

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

   body{
        background-color: antiquewhite;
    }

    .nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
    .nav-links{
     text-align: center;
    }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
    }


.header{
    height: 100vh;
    width: 100%;
    background-image :url(pharma.jpg);
    background-position: center;
    background-size: cover;
    } 

 
    
 #LandingPage{
        display: grid;
        margin: 0 3rem;
        grid-template-columns: repeat(12,1fr);
        column-gap: 10px;
 }

 .content{
    font-size: 140%;
    margin-top: 0rem;
   margin-left: 0rem; 
    white-space: nowrap;
    color: rgb(83, 39, 1)

}




.btn{
    display: inline-block;
    background: #81EBE3;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius: 10px;
    white-space: nowrap;
    margin-left: 80rem;
}

.btn1{
    font-size: 125%;
    display: inline-block;
    background:#81EBE3;
    color: black;
    margin-top: 5rem;
    margin-left:74rem;
    white-space: nowrap;
}


.btn2{
    font-size: 125%;
    display: inline-block;
    background:#81EBE3;
    color:black;
    margin-left:74rem;
    margin-top: 0rem;
    white-space: nowrap;
}

.foot{
    width: 100;
    text-align: right;
    padding: 30px 0;
    margin-top: 8rem;
    }
